<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Landing Page</title>
      <link rel="stylesheet" href="./style.css">
</head>
<body>
      <div class="header">
            <div class="logo">
                  Muumin
            </div>
            <div class="navigation">
                  <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>projects</li>
                        <li>services</li>
                  </ul>
            </div>
            <div class="toggle">
                  <div class="lines"></div>
                  <div class="lines"></div>
                  <div class="lines"></div>
            </div>
      </div>

<!-- main section -->
 <div class="main-section">
      <div class="image-main">
            <img src="./Sawir.jpg" alt="">
      </div>
      <div class="content">
            <h1>Welcome to Muumin Academy</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quaerat unde aperiam quisquam nesciunt delectus, aspernatur sint? Similique maxime nam debitis, neque optio recusandae totam obcaecati. Excepturi repudiandae ratione facere.</p>
            <div class="btns">
                  <div class="get">get started</div>
                  <div class="watch">watch</div>
            </div>
      </div>
 </div>

 <!-- Our Story -->
      <div class="our-story">
            <div class="image-story">
                  <img src="./nodejs.jpg" alt="">
            </div>
            <div class="content2">
                  <div class="title">
                        <div class="line"></div>
                        <div class="our_story">our story</div>
                  </div>
                  <div class="title2">
                        <h1>our team comes with knowladge experineces</h1>
                  </div>
                  <div class="btns2">
                        <div class="who">who we are</div>
                        <div class="vesion">our vesion</div>
                        <div class="history"> our history</div>
                  </div>
                  <div class="desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quae mollitia doloremque fugiat amet animi atque maxime repellendus tenetur minima esse, delectus dolorem, iste recusandae aperiam fugit molestias ea explicabo?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, similique quis aut libero nisi voluptas pariatur tempora fugiat minus accusamus dolorum culpa tempore possimus enim alias veniam doloremque nihil incidunt!</p>
                  </div>
            </div>
      </div>

      <div class="footer">
            <div class="year">2025</div>
            <div class="dev">@developedBy: Students full Stack morning</div>
            <div class="socialmedia">
                  <div class="face">
                        <img src="https://img.icons8.com/ios7/600/FFFFFF/facebook-new.png" alt="">
                  </div>
                  <div class="twi">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" alt="">
                  </div>
                  <div class="ins">
                        <img src="https://img.icons8.com/win10/512/FFFFFF/instagram-new.png" alt="">
                  </div>
            </div>
      </div>
</body>
</html>